[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=subsections/pycharm.tex
masterDocument=
name=CheatSheet
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cheatsheet.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=latex
Mode=

[document-settings,item:cheatsheet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/ai.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/bash.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/def.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/docker.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/jupyter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/kile.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/matlab.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/midnight.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/pycharm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/tmux.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:cheatsheet.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:cheatsheet.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=0

[item:subsections/ai.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:subsections/bash.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:subsections/def.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:subsections/docker.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:subsections/jupyter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:subsections/kile.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:subsections/matlab.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:subsections/midnight.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:subsections/pycharm.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=1

[item:subsections/tmux.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:cheatsheet.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:cheatsheet.tex]
CursorColumn=34
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/ai.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/bash.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/def.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/docker.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/jupyter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/kile.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/matlab.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/midnight.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/pycharm.tex]
CursorColumn=25
CursorLine=26
JumpList=
ViMarks=.,26,24,[,26,24,],26,24

[view-settings,view=0,item:subsections/tmux.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
