[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=cheatsheet.tex
masterDocument=
name=CheatSheet
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cheatsheet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/kile.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:cheatsheet.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cheatsheet.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:subsections/def.tex]
archive=true
column=7471191
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:subsections/jupyter.tex]
archive=true
column=7733353
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:subsections/kile.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:subsections/pycharm.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:cheatsheet.tex]
CursorColumn=24
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/kile.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0
