[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=CheatSheet
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:cheatsheet.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=

[item:cheatsheet.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:subsections/bash.tex]
archive=true
encoding=
highlight=
mode=

[item:subsections/def.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:subsections/docker.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:subsections/jupyter.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:subsections/kile.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:subsections/matlab.tex]
archive=true
encoding=
highlight=
mode=

[item:subsections/midnight.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:subsections/pycharm.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:subsections/tmux.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
