[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=CheatSheet
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:cheatsheet.kilepr]
archive=true
encoding=
highlight=
mode=

[item:cheatsheet.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX

[item:subsections/def.tex]
archive=true
encoding=
highlight=
mode=

[item:subsections/jupyter.tex]
archive=true
encoding=
highlight=
mode=

[item:subsections/kile.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:subsections/pycharm.tex]
archive=true
encoding=
highlight=
mode=

[view-settings,view=0,item:cheatsheet.tex]
CursorColumn=20
CursorLine=13
ViMarks=.,21,0,[,21,0,],21,0
