[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=subsections/bash.tex

[document-settings,item:cheatsheet.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=latex
Mode=

[document-settings,item:cheatsheet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:subsections/bash.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:subsections/def.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:subsections/docker.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:subsections/jupyter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/kile.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:subsections/matlab.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:subsections/midnight.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:subsections/pycharm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:subsections/tmux.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:cheatsheet.kilepr]
open=false
order=-1

[item:cheatsheet.tex]
open=true
order=2

[item:subsections/bash.tex]
open=true
order=0

[item:subsections/def.tex]
open=false
order=-1

[item:subsections/docker.tex]
open=false
order=1

[item:subsections/jupyter.tex]
open=false
order=-1

[item:subsections/kile.tex]
open=false
order=-1

[item:subsections/matlab.tex]
open=false
order=-1

[item:subsections/midnight.tex]
open=false
order=-1

[item:subsections/pycharm.tex]
open=true
order=1

[item:subsections/tmux.tex]
open=false
order=2

[view-settings,view=0,item:cheatsheet.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:subsections/bash.tex]
CursorColumn=0
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:subsections/def.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/docker.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:subsections/jupyter.tex]
CursorColumn=47
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/kile.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:subsections/midnight.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:subsections/pycharm.tex]
CursorColumn=48
CursorLine=27
JumpList=
TextFolding=[]
ViMarks=.,26,33,[,26,21,],26,33

[view-settings,view=0,item:subsections/tmux.tex]
CursorColumn=12
CursorLine=10
JumpList=
TextFolding=[]
ViMarks=
